# web-crawler

./: .editorconfig  .env.example  .env.prod.example  .gitignore  ARCHITECTURE.md  DEPLOY-LOG.md  REQUIREMENTS.md  ROADMAP.md  SCHEMA.md  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json  web-crawler.sln
.claude/: gsd-file-manifest.json  settings.json  settings.local.json
.claude/agents/: gsd-code-fixer.md  gsd-debugger.md  gsd-executor.md  gsd-intel-updater.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-project-researcher.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/gsd-local-patches/: backup-meta.json
.github/workflows/: deploy.yml
.planning/: HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/todos/: swagger-api-docs.md  verify-dashboard-api-endpoints.md
apps/api/: .env.example  .env.prod.example  Dockerfile  Program.cs  WebCrawlerApi.csproj  WebCrawlerApi.csproj.lscache  appsettings.Development.json  appsettings.json  package.json
apps/api.Tests/: WebCrawlerApi.Tests.csproj  WebCrawlerApi.Tests.csproj.lscache
apps/api/Data/: AppDbContext.cs
apps/api/Data/Entities/: AlertRule.cs  CrawlJob.cs  DataEntry.cs  NotificationLog.cs  SearchConfig.cs  Source.cs
apps/api/Endpoints/: AlertRulesEndpoints.cs  EntriesEndpoints.cs  HealthCheck.cs  JobsEndpoints.cs  NotificationsEndpoints.cs  SourcesEndpoints.cs  StatsEndpoints.cs
apps/api/Hubs/: DashboardHub.cs
apps/api/Migrations/: 20260410064655_20260410_InitialSchema.Designer.cs  20260410064655_20260410_InitialSchema.cs  20260525062518_AddFtsSearchVector.Designer.cs  20260525062518_AddFtsSearchVector.cs  AppDbContextModelSnapshot.cs
apps/api/Models/Notifications/: AlertMatch.cs  DiffResult.cs
apps/api/Models/Responses/: DataEntryResponse.cs
apps/api/Parsers/: AniListParser.cs  FootballParser.cs  GenshinParser.cs  IContentParser.cs  LolParser.cs  MangaDexParser.cs  ParsedEntry.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AlertRuleEvaluator.cs  CrawlerEventListener.cs  DiffEngine.cs  DiscordSender.cs  HubConnectionTracker.cs  INotificationSender.cs  MessageBuilder.cs  NotificationDispatcher.cs  TelegramSender.cs
apps/api/wwwroot/: test-signalr.html
apps/crawler/: .env.example  .env.prod.example  Dockerfile  package.json
db/: seed.sql
docs/: MANUAL-UAT.md  grafana-deployment-troubleshooting.md
nginx/: nginx.conf
scripts/: issue-cert.sh  preflight-prod-compose.sh  renew-cert.sh  verify-bloom-persistence.sh  verify-bullmq-survival.sh  verify-redis-aof.sh
(+517 files in other folders)
